; ; Available options:
; ;[protocol_name]
; ; interface (interface name)
; ; max_bandwidth (in Kbps or Mbps): maximum bandwidth that you want to assign to a specific 'protocol'
; ; direction: incoming or outgoing, if not set outgoing is default
; ; dest_network: network or host that we want the configuration to apply to, followed by the mask 
; ; delay: in miliseconds (ms), delay that we want to apply to packets of configured protocol
; ; loss: loss rate that we want to apply to packets of configured protocol
; ; port: specify port to set rules on

; ;EXEMPLARY CONFIGURATION
; ;[netflix]
; ;interface = br-lan
; ;max_bandwidth = 1Mbps
; ;direction = outgoing
; ;dest_network = 192.168.2.135/32
; ;delay = 100ms
; ;loss = 5%
; ;port = 80



[netflix]
interface = 'br-lan'
max_bandwidth = 2mbit
direction = outgoing
dest_network = 192.168.2.0/24
;port = 443 

[youtube]
interface = 'br-lan'
max_bandwidth = 1mbit
direction = outgoing
dest_network = 192.168.2.0/24


; [jingdong]
; [vk]
; [voip-ms]
; [tmz]
; [3cx]
; [plex]
; [kik]
; [agario]
; [cnn]
; [last-fm]
; [msn]
; [eset]
; [ikea]
; [imdb]
; [vice]
; [cibc]
; [wish]
; [nest]
; [egloo]
; [xero]
; [bing]
; [vevo]
; [avira]
; [eicar]
; [cigna]
; [tronc]
; [xerox]
; [fandom]
; [suretymail]
; [uribl]
; [whois]
; [yandex]
; [canada-government]
; [tmall]
; [ipinfo]
; [openx]
; [bmo]
; [fyber]
; [weibo]
; [twitch]
; [kakaotalk]
; [webex]
; [qq]
; [tapjoy]
; [gitlab]
; [docker]
; [purple-mattress]
; [ninite]
; [sophos]
; [gramin]
; [turner]
; [disqus]
; [hao123]
; [sohu]
; [taobao]
; [mapbox]
; [criteo]
; [edmodo]
; [kijiji]
; [tumblr]
; [roblox]
; [deezer]
; [tuenti]
; [unity-games]
; [the-weather-channel]
; [smugmug]
; [fox-news]
; [abc-news]
; [spamcop]
; [zendesk]
; [pornhub]
; [sina]
; [360security]
; [addthis]
; [firefox]
; [blogger]
; [internal-network]
; [shopify]
; [pandora]
; [twitter]
; [gravatar]
; [telegram]
; [33across]
; [autonavi]
; [appnexus]
; [digicert]
; [synology]
; [spamhaus]
; [cheetahmobile]
; [adobe]
; [outbrain]
; [pubmatic]
; [adcolony]
; [cineplex]
; [miniclip]
; [linkedIn]
; [ntp]
; [airbnb]
; [vimeo]
; [mixpanel]
; [nintendo]
; [ea-games]
; [comodo]
; [verisign]
; [teamsnap]
; [reverse-dns]
; [whatsapp]
; [epic-games]
; [crownpeak]
; [kaspersky]
; [appsflyer]
; [mediamath]
; [rhythmone]
; [towerdata]
; [linux-mint]
; [convertro]
; [bidswitch]
; [imgur]
; [wordpress]
; [pinterest]
; [mlb]
; [orange-cinema-series]
; [quickplay ]
; [webroot]
; [anthem-insurance]
; [yahoo-mail]
; [duckduckgo]
; [salesforce]
; [openoffice]
; [hayday]
; [musical.ly]
; [aliexpress]
; [craigslist]
; [bluestacks]
; [amazon-aws]
; [similarweb]
; [optimizely]
; [stripe]
; [timhortons]
; [amp]
; [soundcloud]
; [wikispaces]
; [transit-app]
; [userengage]
; [quantcas]
; [akamai]
; [cloudflare]
; [tor]
; [tplink-cloud]
; [hotdog-radio]
; [one-by-aol]
; [hp]
; [drawbridge]
; [gotjunk]
; [queens-university]
; [crashlytics]
; [playstation]
; [google-plus]
; [ebay]
; [malwarebytes]
; [areyouahuman]
; [urban-airship]
; [the-trade-desk]
; [iboss]
; [doubleverify]
; [lansolutions]
; [sporting-news]
; [exponential]
; [root-servers]
; [baidu]
; [clashofclans]
; [accuweather]
; [receipt-bank]
; [outlook]
; [reddit]
; [microsoft-onedrive]
; [instagram]
; [apple-itunes]
; [google-maps]
; [yahoo]
; [google-domains]
; [nimble-storage]
; [jive-communications]
; [solarwinds]
; [gsuite]
; [orange]
; [spam-experts]
; [rockstar-games]
; [hotspot-shield]
; [dropbox]
; [rubiconproject]
; [clashroyale]
; [chartbeat]
; [interco]
; [nhl]
; [espn]
; [apple-icloud]
; [wolters-kluwer]
; [conversant-media]
; [constant-contact]
; [diply]
; [globe-and-mail]
; [amazon-advertising]
; [spybot]
; [paypal]
; [hubspot]
; [hubspot]
; [avast]
; [ibm]
; [the-weather-network]
; [comscore]
; [github]
; [office-365]
; [amazon]
; [td]
; [netify]
; [doubleclick]
; [wikipedia]
; [facebook]
; [mcafee]
; [bitdefender]
; [dropbox-phishing]
; [spotify]
; [apple]
; [life360]
; [android]
; [google]
; [gmail]
; [cbc]
; [microsoft]
; [windows-update]
; [clearcenter]
; [amazon-kindle]
; [snapchat]
; [amazon-prime]
; [google-ads]
; [thescore]
; [steam]
; [opendns]
; [samsung]
; [moatads]
; [symantec]
; [analytics]
; [minecraft]
; [waze]
; [google-hangouts]
; [skype]









